@def: rgba(103,194,58,1);
@hover: rgba(103,194,58,0.8);
@box: 0 0 10px rgba(0,0,0,.2);;
@bule:#409eff;
@red:#e5004f;
@money:#e96326;
@c9: #999;
@c8: #888;
@c7: #777;
@c6: #666;
@c5: #555;
@c4: #444;
@c3: #333;
@c2: #222;
@c1: #111;
@c0: #000;
@ca: #aaa;
@cb: #bbb;
@cc: #ccc;
@cd: #ddd;
@ce: #eee;
@cf: #fff;
@cf1: #f1f1f1;
@cf2: #f2f2f2;
@cf3: #f3f3f3;
@cf4: #f4f4f4;
@cf5: #f5f5f5;
@cf6: #f6f6f6;
.bg(){
	background-size: cover!important;
	background-position: center center!important;;
	background-repeat: no-repeat!important;;
}
.lines(@lines:2){
	overflow:hidden;
	text-overflow:ellipsis;
	display:-webkit-box;
	-webkit-box-orient:vertical;
	-webkit-line-clamp:@lines;
}