@import './common.less';
::-webkit-scrollbar {/*滚动条整体样式*/
	width: 0;     /*高宽分别对应横竖滚动条的尺寸*/
	height: 0;
}
.login{
	width: 100%;
	height: calc(100vh - 70px);
	min-height: 700px;
	background: url(../../../static/img/login-bg.jpg) no-repeat;
	background-size: cover;
	position: relative;
	.login-box{
		width: 380px;
		position: absolute;
		padding:20px 45px;
		top: 50%;
		right: 18%;
		margin-top: -300px;
		background: @cf;
		border-radius: 5px;
		box-shadow: @box;
	}
	.unlogin{
		.login-nav{
			.login-item{
				text-align: left;
				font-weight: bold;
				color: @c6;
				cursor: initial;
			}
		}
		
	}
	.login-nav{
		text-align: center;
		font-size: 16px;
		color: @cc;
		height: 40px;
		.login-item{
			position: relative;
			height: 40px;
			border-bottom: 1px solid @cc;
			cursor: pointer;
			line-height: 40px;
			&.on{
				border-color: @def;
				color: @def;
			}
		}
		.login-to{
			color: @def!important;
			cursor: pointer!important;
		}
	}
	.login-input{
		padding-top: 20px;
		.sendCode{
			color: @cc;
			cursor: no-drop;
		}
		.code {
			width: 110px;
		}
			
		.input{
			margin-bottom: 20px;
			font-size: 16px;
		}
		.el-input__inner{
			height: 50px;
		}
		.text{
			font-size: 14px;
			text-align: center;
			padding-top: 15px;
			&.check{
				text-align: left;
				padding-top: 0;
				padding-bottom: 15px;
			}
			a{
				color: @def;
			}
		}
		.submit{
			width: 100%;
			height: 50px;
			background: @def;
			&:hover{
				background: @hover;
			}
		}
		.go{
			text-align: right;
			padding-top: 15px;
			a{
				margin-left: 10px;
				font-size: 13px;
			}
			.forget{
				color: @bule;
			}
			.register{
				color: @def;
			}
		}
	}
	
}